[gd_scene load_steps=4 format=3 uid="uid://bfyetu78igxcq"]

[ext_resource type="Shader" path="res://SFX/Shaders/fog.gdshader" id="1_p3k7k"]
[ext_resource type="Texture2D" uid="uid://ducb35mi0mcbr" path="res://Textures/Fog/seamless_fog.png" id="2_80ec3"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7w8f8"]
shader = ExtResource("1_p3k7k")
shader_parameter/alpha = 0.5
shader_parameter/velocity = Vector2(0.1, 0.1)
shader_parameter/smoke_texture = ExtResource("2_80ec3")

[node name="fog_overlay" type="CanvasLayer"]

[node name="ColorRect" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_7w8f8")
offset_right = 1150.0
offset_bottom = 648.0
